apns2==0.4.1
asn1crypto==0.24.0
astroid==2.0.4
attrs==18.2.0
Automat==0.7.0
BaseAPI==0.1.1
cachetools==3.0.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
defusedxml==0.5.0
Django==1.11
django-allauth==0.38.0
django-extra-fields==1.0.0
django-filter==2.0.0
django-push-notifications==1.6.0
django-rest-auth==0.9.3
django-uuidfield==0.5.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
fcm-django==0.2.20
google-api-python-client==1.7.4
google-auth==1.6.1
google-auth-httplib2==0.0.3
gunicorn==19.9.0
h2==2.6.2
hpack==3.0.0
http-ece==1.0.5
httplib2==0.12.0
hyper==0.7.0
hyperframe==3.2.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
oauth2client==4.1.3
oauthlib==2.1.0
Pillow==9.0.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
py-vapid==1.4.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pyfcm==1.4.5
PyHamcrest==1.9.0
PyJWT==1.6.4
pylint==2.1.1
pyOpenSSL==18.0.0
python3-openid==3.1.0
pytz==2018.5
pywebpush==1.7.0
requests==2.20.1
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
rsa==4.0
service-identity==17.0.0
six==1.11.0
treq==18.6.0
Twisted==18.9.0
txFCM==0.0.1
typed-ast==1.1.0
uritemplate==3.0.0
urllib3==1.24.1
wrapt==1.10.11
zope.interface==4.6.0
